00100000-002effff : cc_base
00786018-0078601b : efuse
00884000-00887fff : /soc/i2c@0x884000
00888000-0088bfff : /soc/i2c@0x888000
00890000-00893fff : /soc/i2c@0x890000
008c0000-008c1fff : /soc/qcom,qupv3_0_geni_se@0x8c0000
00a84000-00a87fff : /soc/i2c@0xa84000
00a8c000-00a8ffff : /soc/i2c@0xa8c000
00ac0000-00ac1fff : /soc/qcom,qupv3_1_geni_se@0xac0000
00ff1000-00ff105f : /soc/refgen-regulator@ff1000
01d84000-01d86fff : ufs_mem
01d87000-01d87ddb : phy_mem
01d90000-01d97fff : ufs_ice
01fed000-01ff5007 : /soc/cx_ipeak@01fed000
03400000-041c1fff : pinctrl
05000000-0503ffff : kgsl-3d0
05040000-0504ffff : /soc/arm,smmu-kgsl@5040000
05090000-05098fff : cc_base
06002000-06002fff : stm-base
  06002000-06002fff : stm-base
06004000-06004fff : tpda-base
  06004000-06004fff : tpda-base
06005000-06005fff : funnel-base
  06005000-06005fff : funnel-base
06006000-06006fff : tpdm-base
  06006000-06006fff : tpdm-base
06010000-06010fff : cti-base
  06010000-06010fff : cti-base
06011000-06011fff : cti-base
  06011000-06011fff : cti-base
06012000-06012fff : cti-base
  06012000-06012fff : cti-base
06013000-06013fff : cti-base
  06013000-06013fff : cti-base
06014000-06014fff : cti-base
  06014000-06014fff : cti-base
06015000-06015fff : cti-base
  06015000-06015fff : cti-base
06016000-06016fff : cti-base
  06016000-06016fff : cti-base
06017000-06017fff : cti-base
  06017000-06017fff : cti-base
06018000-06018fff : cti-base
  06018000-06018fff : cti-base
06019000-06019fff : cti-base
  06019000-06019fff : cti-base
0601a000-0601afff : cti-base
  0601a000-0601afff : cti-base
0601b000-0601bfff : cti-base
  0601b000-0601bfff : cti-base
0601c000-0601cfff : cti-base
  0601c000-0601cfff : cti-base
0601d000-0601dfff : cti-base
  0601d000-0601dfff : cti-base
0601e000-0601efff : cti-base
  0601e000-0601efff : cti-base
0601f000-0601ffff : cti-base
  0601f000-0601ffff : cti-base
06041000-06041fff : funnel-base
  06041000-06041fff : funnel-base
06042000-06042fff : funnel-base
  06042000-06042fff : funnel-base
06043000-06043fff : funnel-base
  06043000-06043fff : funnel-base
06045000-06045fff : funnel-base
  06045000-06045fff : funnel-base
06046000-06046fff : replicator-base
  06046000-06046fff : replicator-base
06047000-06047fff : tmc-base
  06047000-06047fff : tmc-base
06048000-06048fff : tmc-base
0604a000-0604afff : replicator-base
  0604a000-0604afff : replicator-base
06830000-06830fff : tpdm-base
  06830000-06830fff : tpdm-base
06831000-06831fff : tpda-base
  06831000-06831fff : tpda-base
06832000-06832fff : funnel-base
  06832000-06832fff : funnel-base
06833000-06833fff : tpda-base
  06833000-06833fff : tpda-base
06834000-06834fff : tpdm-base
  06834000-06834fff : tpdm-base
0683b000-0683bfff : cti-base
  0683b000-0683bfff : cti-base
06840000-06840fff : tpdm-base
  06840000-06840fff : tpdm-base
0684c000-0684cfff : tpdm-base
  0684c000-0684cfff : tpdm-base
06850000-06850fff : tpdm-base
  06850000-06850fff : tpdm-base
06860000-06860fff : tpdm-base
  06860000-06860fff : tpdm-base
06861000-06861fff : funnel-base
  06861000-06861fff : funnel-base
06867010-0686701f : funnel-base-dummy
069c0000-069c0fff : tpdm-base
  069c0000-069c0fff : tpdm-base
069c1000-069c1fff : cti-base
  069c1000-069c1fff : cti-base
069c2000-069c2fff : cti-base
  069c2000-069c2fff : cti-base
069c3000-069c3fff : funnel-base
  069c3000-069c3fff : funnel-base
069d0000-069d0fff : tpdm-base
  069d0000-069d0fff : tpdm-base
069e1000-069e1fff : tpdm-base
  069e1000-069e1fff : tpdm-base
06a00000-06a00fff : tpdm-base
  06a00000-06a00fff : tpdm-base
06a02000-06a02fff : cti-base
  06a02000-06a02fff : cti-base
06a03000-06a03fff : cti-base
  06a03000-06a03fff : cti-base
06a05000-06a05fff : funnel-base
  06a05000-06a05fff : funnel-base
06a10000-06a10fff : cti-base
  06a10000-06a10fff : cti-base
06a11000-06a11fff : cti-base
  06a11000-06a11fff : cti-base
06a12000-06a12fff : cti-base
  06a12000-06a12fff : cti-base
06b01000-06b01fff : tpda-base
  06b01000-06b01fff : tpda-base
06b02000-06b02fff : tpdm-base
  06b02000-06b02fff : tpdm-base
06b03000-06b03fff : tpdm-base
  06b03000-06b03fff : tpdm-base
06b04000-06b04fff : cti-base
  06b04000-06b04fff : cti-base
06b05000-06b05fff : cti-base
  06b05000-06b05fff : cti-base
06b06000-06b06fff : cti-base
  06b06000-06b06fff : cti-base
06b07000-06b07fff : cti-base
  06b07000-06b07fff : cti-base
06b08000-06b08fff : funnel-base
  06b08000-06b08fff : funnel-base
06b09000-06b09fff : tmc-base
  06b09000-06b09fff : tmc-base
06b0a000-06b0afff : replicator-base
  06b0a000-06b0afff : replicator-base
06b0c000-06b0cfff : tgu-base
06b21000-06b21fff : cti-base
  06b21000-06b21fff : cti-base
06b44000-06b44fff : tpdm-base
  06b44000-06b44fff : tpdm-base
06b48000-06b48fff : tpdm-base
  06b48000-06b48fff : tpdm-base
06b52000-06b52fff : tpdm-base
  06b52000-06b52fff : tpdm-base
06b53000-06b53fff : funnel-base
  06b53000-06b53fff : funnel-base
06b58000-06b5800f : funnel-base
  06b58000-06b5800f : funnel-base
06c20000-06c20fff : cti-base
  06c20000-06c20fff : cti-base
06c28000-06c28fff : tpdm-base
  06c28000-06c28fff : tpdm-base
06c29000-06c29fff : cti-base
  06c29000-06c29fff : cti-base
06c2a000-06c2afff : cti-base
  06c2a000-06c2afff : cti-base
07040000-07040fff : /soc/etm@7040000
  07040000-07040fff : /soc/etm@7040000
07140000-07140fff : /soc/etm@7140000
  07140000-07140fff : /soc/etm@7140000
07240000-07240fff : /soc/etm@7240000
  07240000-07240fff : /soc/etm@7240000
07340000-07340fff : /soc/etm@7340000
  07340000-07340fff : /soc/etm@7340000
07440000-07440fff : /soc/etm@7440000
  07440000-07440fff : /soc/etm@7440000
07540000-07540fff : /soc/etm@7540000
  07540000-07540fff : /soc/etm@7540000
07640000-07640fff : /soc/etm@7640000
  07640000-07640fff : /soc/etm@7640000
07740000-07740fff : /soc/etm@7740000
  07740000-07740fff : /soc/etm@7740000
07800000-07800fff : funnel-base
  07800000-07800fff : funnel-base
07810000-07810fff : funnel-base
  07810000-07810fff : funnel-base
07830000-07830fff : tpdm-base
  07830000-07830fff : tpdm-base
07832000-07832fff : tpda-base
  07832000-07832fff : tpda-base
07860000-07860fff : tpdm-base
  07860000-07860fff : tpdm-base
07862000-07862fff : tpda-base
  07862000-07862fff : tpda-base
078a0000-078a0fff : tpdm-base
  078a0000-078a0fff : tpdm-base
078b0000-078b0fff : tpdm-base
  078b0000-078b0fff : tpdm-base
078c0000-078c0fff : tpda-base
  078c0000-078c0fff : tpda-base
078d0000-078d0fff : tpda-base
  078d0000-078d0fff : tpda-base
078e0000-078e0fff : cti-base
  078e0000-078e0fff : cti-base
078f0000-078f0fff : cti-base
  078f0000-078f0fff : cti-base
07900000-07900fff : cti-base
  07900000-07900fff : cti-base
08804000-08804fff : hc_mem
088e0000-088e1fff : eud_base
088e2000-088e23ff : qusb_phy_base
090cc000-090cc2ff : lagg-base
09910000-0991ffff : cc_base
0a60c100-0a60ccff : /soc/ssusb@a600000/dwc3@a600000
0ab00000-0ab0ffff : cc_base
0ad00000-0ad0ffff : cc_base
0af00000-0af1ffff : cc_base
0af20000-0af200ff : /soc/mailbox@af20000
0af21c00-0af24bff : /soc/mailbox@af20000
0c222000-0c222007 : tsens_srot_physical
0c223000-0c223007 : tsens_srot_physical
0c263000-0c2631fe : tsens_tm_physical
0c264000-0c264003 : pshold-base
0c265000-0c2651fe : tsens_tm_physical
0c40a000-0c42ffff : cnfg
0c440000-0c4410ff : core
0c600000-0e5fffff : chnls
0e600000-0e6fffff : obsrvr
0e700000-0e79ffff : intr
15000000-150fffff : base
15182200-15182207 : status-reg
15182208-1518220f : status-reg
15182210-15182217 : status-reg
15182218-1518221f : status-reg
15182220-15182227 : status-reg
15182228-1518222f : status-reg
15182230-15182237 : status-reg
15182238-1518223f : status-reg
15185000-15185fff : base
15189000-15189fff : base
1518d000-1518dfff : base
15191000-15191fff : base
15195000-15195fff : base
15199000-15199fff : base
1519d000-1519dfff : base
151a1000-151a1fff : base
16280000-163fffff : stm-stimulus-base
17c10000-17c10fff : msm-watchdog
17c21000-17c21fff : arch_mem_timer
18220000-182200ff : /soc/mailbox@18220000
18220d00-18223cff : /soc/mailbox@18220000
80000000-856fffff : System RAM
  80080000-823fffff : Kernel code
  82a00000-833a1fff : Kernel data
85f20000-85f21078 : c3f000c.qcom,cmd-db
97f17000-9e3fffff : System RAM
a1600000-aeffffff : System RAM
b0000000-27bafffff : System RAM
